ActividadesUT3-2/MainWindow.xaml

<Window x:Class="ActividadesUT3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT3_2"
        mc:Ignorable="d"
        Title="Equipos baloncesto" Height="450" Width="800" Icon="Images/32 (3).ico">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="110" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TituloBlanco" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="StackPanel" x:Key="FondoAmarillo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69CF7" Offset="0"/>
                        <GradientStop Color="#FFFBEB4B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="FondoRojo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF3F3F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <StackPanel>
        <Border Style="{StaticResource borde}">
            <StackPanel Style="{StaticResource FondoAmarillo}">
                <TextBlock Text="Los Ángeles Lakers"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Images/14_lakers.png"/>
                    <Image Source="Images/23_lakers.png"/>
                    <Image Source="Images/39_lakers.png"/>
                    <Image Source="Images/3_lakers.png"/>
                    <Image Source="Images/9_lakers.png"/>
                </WrapPanel>
        </StackPanel>
        </Border>

        <Border Style="{StaticResource borde}">
            <StackPanel Style="{StaticResource FondoRojo}">
                <TextBlock  Text="Miami Heat" Style="{StaticResource TituloBlanco}"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Images/7_heat.png"/>
                    <Image Source="Images/13_heat.png"/>
                    <Image Source="Images/14_heat.png"/>
                    <Image Source="Images/22_heat.png"/>
                    <Image Source="Images/99_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>


    </StackPanel>
</Window>
